doctype html
html
  head
    title Frontend boilerplate
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,width=device-width" 
    link href="/assets/application.css" type="text/css" rel="stylesheet"

  body
    = yield
    script src="/assets/application.js" type="text/javascript"
