doctype html
html
  head
    title Title
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
    script src="/assets/application.js" type="text/javascript"
  body
    h1 Orders
    = yield
